{
  "name": "ankitsardesai.ca",
  "email": "me@ankitsardesai.ca",
  "url": "https://ankitsardesai.ca",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amsardesai/ankitsardesai.ca"
  },
  "private": true,
  "scripts": {
    "start": "coffee app.coffee",
    "deploy": "fly deploy:production"
  },
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "coffee-script": "^1.10.0",
    "connect-assets": "^5.0.1",
    "express": "3.3.5",
    "express-autoprefixer": "^3.3.0",
    "jade": "^1.11.0",
    "less": "^2.5.1",
    "postcss": "^4.1.16",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "flightplan": "^0.6.4"
  }
}
